<!DOCTYPE html>
<html>
<head>
<title>CSS Navigation Bar Horizontal Contact</title>
<style>
    ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }
    li {
        display: inline;
    }
    #one{
        background-color: lightgreen;
    }
    #one:active {
        background-color: darkgreen;
    }
    #two {
        background-color: lightblue;
    }
    #two:active {
        background: darkblue;
    }
    #three {
        background-color: red;
    }
    #three:active {
        background-color: orange;
    }
    #four {
        background-color: purple;
    }
    #four:active {
        background-color: yellowgreen;
    }
    .active {
        background-color: yellow;
    }
    
</style>
</head>
<body>
    <ul>
        <li id="one"><a href="css-navbar-horz-home.html">Home</a></li>
        <li id="two"><a href="css-navbar-horz-news.html">News</a></li>
        <li id="three"><a class="active" href="css-navbar-horz-contact.html">Contact</a></li>
        <li id="four"><a href="css-navbar-horz-about.html">About</a></li>
    </ul>
    <div>
        <h1>Contact</h1>
    </div>
</body>
</html>