<!DOCTYPE html>
<html>
<head>
<title>CSS Navigation Bar Vertical Contact</title>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    #one{
        background-color: lightgreen;
    }
    #one:active {
        background-color: darkgreen;
    }
    #two {
        background-color: lightblue;
    }
    #two:active {
        background: darkblue;
    }
    #three {
        background-color: red;
    }
    #three:active {
        background-color: orange;
    }
    #four {
        background-color: yellow;
    }
    #four:active {
        background-color: yellowgreen;
    }
    a.active {
        background-color: purple;
    }
</style>
</head>
<body>
    <ul>
        <li><a id="one" href="css-navbar-vert-home.html">Home</a></li>
        <li><a id="two" href="css-navbar-vert-news.html">News</a></li>
        <li><a class="active" href="css-navbar-vert-contact.html">Contact</a></li>
        <li><a id="four" href="css-navbar-vert-about.html">About</a></li>
    </ul>
    <div>
        <h1>Contact</h1>
    </div>
</body>
</html>
