<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>
    #link1:link, link1:visited {
        background-color: blue;
        color: black;
    }
    #link1:hover {
        background-color: cyan;
        color: yellow;
    }
    #link1:active {
        background-color: red;
        color: white;
        font-weight: 10px;
    }
    #link2:link {
        background-color:blueviolet;
        color: white;
        font-family: san-serif;
    }
    #link2:visited {
        background-color: blue;
        color: orange;
        font-style: italic;
    }
    #link2:hover {
        background-color: yellow;
        color: black;
        font-style:bold;
        text-decoration: none;
    }
    #link2:active {
        background-color: black;
        color: white;
        font-style: bold;
        text-decoration: underline;
    }
    #link3:link {
        background-color: rgb(234, 42, 143);
        color: black;
    }
    #link3:visited {
        background-color: blue;
        color: orange;
        text-decoration: none;
    }
    #link3:hover {
        background-color: blue;
        color: green;
        font-style:bold;
        text-decoration: none;
    }
    #link3:active {
        background-color: purple;
        color: white;
        font-style: bold;
        text-decoration: none
    }
    #link4:link {
        background-color:#00ff00;
        color: white;
        text-decoration: italic;
    }
    #link4:visited {
        background-color: rgb(60, 60, 165);
        color: rgb(17, 0, 255);
        font-style: italic;
    }
    #link4:hover {
        background-color: rgb(22, 22, 13);
        color: white;
        font-style:bold;
        text-decoration: none;
    }
    #link4:active {
        background-color: black;
        color: green;
        font-style: bold;
        text-decoration: underline;
    }
    #link5:link {
        background-color:blueviolet;
        color: white;
        text-decoration: none;
    }
    #link5:visited {
        background-color: rgb(139, 139, 212);
        color: rgb(235, 105, 30);
        font-style: italic;
    }
    #link5:hover {
        background-color: rgb(110, 110, 32);
        color: rgb(79, 170, 61);
        font-style:bold;
        text-decoration: none;
    }
    #link5:active {
        background-color: rgb(8, 46, 95);
        color: rgb(219, 152, 193);
        font-style: bold;
        text-decoration: underline;
    }
    #button:link, button:visited {
            background-color: black;
            color: white;
            border: 2px solid blue;
            padding: 10px 20px;
            text-decoration: none;
    }
    #button:hover {
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-decoration: none;
    }
    #button:active {
        padding: 5px 10px;
        text-decoration: underline;
        color: red;
    }
</style>
</head>
<body>
    <p><a href="google.com" id="link1">Google</a></p>
    <p><a href="ps.kmlhs.org" id="link2">PowerSchool</a></p>
    <p><a href="drive.google.com" id="link3">Google Drive</a></p>
    <p><a href="mail.google.com" id="link4">Google Mail</a></p>
    <p><a href="docs.google.com" id="link5">Google Docs</a></p>
    <a href="https://www.google.com/search?q=googly+goo+com&rlz=1C1GCEA_enUS1073US1073&oq=googly+goo+com&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCTM4OTBqMGoxNagCCLACAQ&sourceid=chrome&ie=UTF-8&safe=active&ssui=on" id="button">Googly Goo</a>
</body>
</html>
