<!DOCTYPE html>
<html>
<head>
<title>CSS Gradients</title>
<style>
    .square {
        width: 400px;
        height: 400px;
    }
    #lintop2 {
        background-image: linear-gradient(green, blue);
    }
    #linleft3 {
        background-image: linear-gradient(to right, yellow, orange, red );
    }
    #lindiag4 {
        background-image: linear-gradient(30deg, red, yellow, green, blue);
    }
    #lintop5 {
        background-image: linear-gradient(rgba(0, 0, 0, 1),rgba(40, 40, 40, 0.9), rgba(80, 80, 80, 0.8), rgba(120, 120, 120, 0.7), rgba(180, 180, 180, 0.5), rgba(211, 211, 211, 0.1));
    }
    #repbrklin2 {
        background-image: repeating-linear-gradient(to right, red, yellow 25%);
    }
    #repnbrklin2 {
        background-image: repeating-linear-gradient(to right, red, yellow, red 25%)
    }
    #rad4 {
        background-image: radial-gradient(red, orange, yellow, green)
    }
</style>
</head>
<body>
    <div id="lintop2" class="square"></div>
    <div id="linleft3" class="square"></div>
    <div id="lindiag4" class="square"></div>
    <div id="lintop5" class="square"></div>
    <div id="repbrklin2" class="square"></div>
    <div id="repnbrklin2" class="square"></div>
    <div id="rad4" class="square"></div>
</body>
</html>
